{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7e81ca9d-fb16-4f5e-8b5d-280b413f803e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# pip install requests fhirclient jupyter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "3a1f6364-2515-4a1d-b332-4f6d695ed254",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: ipykernel_launcher.py [-h] [--name NAME] [--family FAMILY]\n",
      "                             [--given GIVEN] [--birthdate BIRTHDATE]\n",
      "                             [--count COUNT] [--sort SORT]\n",
      "                             [--out {json,csv,none}]\n",
      "ipykernel_launcher.py: error: unrecognized arguments: -f /Users/cocoxoxo/Library/Jupyter/runtime/kernel-90c99b1e-0fd3-45a7-a341-fb8150a6239d.json\n"
     ]
    },
    {
     "ename": "SystemExit",
     "evalue": "2",
     "output_type": "error",
     "traceback": [
      "An exception has occurred, use %tb to see the full traceback.\n",
      "\u001b[0;31mSystemExit\u001b[0m\u001b[0;31m:\u001b[0m 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.10/site-packages/IPython/core/interactiveshell.py:3585: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.\n",
      "  warn(\"To exit: use 'exit', 'quit', or Ctrl-D.\", stacklevel=1)\n"
     ]
    }
   ],
   "source": [
    "# week2_fhir_patient_tool.py\n",
    "\"\"\"\n",
    "Week 2 – FHIR JSON & REST API (Patients)\n",
    "- Search / save / summarize Patient resources using requests\n",
    "- Supports search parameters (name, family, birthdate, _sort, _count)\n",
    "- Can also save results as CSV\n",
    "- (Optional) Includes example function using fhirclient\n",
    "\n",
    "Usage examples:\n",
    "  python week2_fhir_patient_tool.py --count 5 --sort -_lastUpdated\n",
    "  python week2_fhir_patient_tool.py --name Jenny --birthdate 1982-04-07 --count 5\n",
    "  python week2_fhir_patient_tool.py --family Kim --count 3 --out json\n",
    "\"\"\"\n",
    "\n",
    "import argparse\n",
    "import json\n",
    "from pathlib import Path\n",
    "from typing import Dict, Any, List\n",
    "\n",
    "import requests\n",
    "\n",
    "# Base URL for Patient resources on public HAPI FHIR server\n",
    "BASE = \"https://hapi.fhir.org/baseR4/Patient\"\n",
    "\n",
    "# Output directory for saving results\n",
    "OUT_DIR = Path(\"./FHIR/week2\")\n",
    "OUT_DIR.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "def search_patients(params: Dict[str, Any]) -> Dict[str, Any]:\n",
    "    \"\"\"Search patients from the FHIR server with given parameters.\"\"\"\n",
    "    resp = requests.get(BASE, params=params, timeout=30)\n",
    "    resp.raise_for_status()\n",
    "    return resp.json()\n",
    "\n",
    "def bundle_to_rows(bundle: Dict[str, Any]) -> List[Dict[str, Any]]:\n",
    "    \"\"\"Convert a FHIR Bundle of Patient resources into a list of dictionaries.\"\"\"\n",
    "    rows = []\n",
    "    for e in bundle.get(\"entry\", []):\n",
    "        r = e.get(\"resource\", {})\n",
    "        if r.get(\"resourceType\") != \"Patient\":\n",
    "            continue\n",
    "        rid = r.get(\"id\", \"\")\n",
    "        meta = r.get(\"meta\", {})\n",
    "        last = meta.get(\"lastUpdated\", \"\")\n",
    "        # Combine name fields\n",
    "        name = \"Unknown\"\n",
    "        names = r.get(\"name\", [])\n",
    "        if names:\n",
    "            given = \" \".join(names[0].get(\"given\", [])).strip()\n",
    "            family = (names[0].get(\"family\") or \"\").strip()\n",
    "            full = (given + \" \" + family).strip()\n",
    "            if full:\n",
    "                name = full\n",
    "        rows.append({\n",
    "            \"id\": rid,\n",
    "            \"Name\": name,\n",
    "            \"Gender\": r.get(\"gender\", \"Unknown\"),\n",
    "            \"BirthDate\": r.get(\"birthDate\", \"Unknown\"),\n",
    "            \"LastUpdated\": last\n",
    "        })\n",
    "    return rows\n",
    "\n",
    "def save_raw_json(bundle: Dict[str, Any], path: Path):\n",
    "    \"\"\"Save the raw FHIR Bundle as formatted JSON.\"\"\"\n",
    "    path.write_text(json.dumps(bundle, indent=2, ensure_ascii=False), encoding=\"utf-8\")\n",
    "\n",
    "def save_csv(rows: List[Dict[str, Any]], path: Path):\n",
    "    \"\"\"Save the patient rows as a simple CSV file.\"\"\"\n",
    "    if not rows:\n",
    "        path.write_text(\"\", encoding=\"utf-8\")\n",
    "        return\n",
    "    headers = list(rows[0].keys())\n",
    "    lines = [\",\".join(headers)]\n",
    "    for r in rows:\n",
    "        # Replace commas inside values to avoid breaking CSV format\n",
    "        vals = [str(r.get(h, \"\")).replace(\",\", \" \") for h in headers]\n",
    "        lines.append(\",\".join(vals))\n",
    "    path.write_text(\"\\n\".join(lines), encoding=\"utf-8\")\n",
    "\n",
    "def print_table(rows: List[Dict[str, Any]], max_rows: int = 20):\n",
    "    \"\"\"Print the patient rows in a formatted table.\"\"\"\n",
    "    if not rows:\n",
    "        print(\"No Patient resources in the bundle.\")\n",
    "        return\n",
    "    print(\"id | Name | Gender | BirthDate | LastUpdated\")\n",
    "    print(\"-\"*80)\n",
    "    for r in rows[:max_rows]:\n",
    "        print(f\"{r['id']} | {r['Name']} | {r['Gender']} | {r['BirthDate']} | {r['LastUpdated']}\")\n",
    "\n",
    "def main():\n",
    "    \"\"\"Main CLI entry point for the patient search tool.\"\"\"\n",
    "    ap = argparse.ArgumentParser(description=\"Week2 – FHIR Patient search tool\")\n",
    "    ap.add_argument(\"--name\", type=str, help=\"name contains\")\n",
    "    ap.add_argument(\"--family\", type=str, help=\"family (surname) contains\")\n",
    "    ap.add_argument(\"--given\", type=str, help=\"given name contains\")\n",
    "    ap.add_argument(\"--birthdate\", type=str, help='e.g. 1982-04-07 or ge1980-01-01')\n",
    "    ap.add_argument(\"--count\", type=int, default=5, help=\"_count (default 5)\")\n",
    "    ap.add_argument(\"--sort\", type=str, default=\"-_lastUpdated\", help=\"sort, e.g. -_lastUpdated\")\n",
    "    ap.add_argument(\"--out\", choices=[\"json\", \"csv\", \"none\"], default=\"json\", help=\"output format\")\n",
    "    args = ap.parse_args()\n",
    "\n",
    "    # Build search parameters dictionary\n",
    "    params = {\"_count\": args.count, \"_sort\": args.sort}\n",
    "    if args.name: params[\"name\"] = args.name\n",
    "    if args.family: params[\"family\"] = args.family\n",
    "    if args.given: params[\"given\"] = args.given\n",
    "    if args.birthdate: params[\"birthdate\"] = args.birthdate\n",
    "\n",
    "    print(\"→ Searching with params:\", params)\n",
    "    bundle = search_patients(params)\n",
    "    rows = bundle_to_rows(bundle)\n",
    "    print_table(rows)\n",
    "\n",
    "    # Save results\n",
    "    if args.out != \"none\":\n",
    "        if args.out == \"json\":\n",
    "            raw_path = OUT_DIR / \"patient_api.json\"\n",
    "            save_raw_json(bundle, raw_path)\n",
    "            print(f\"\\nSaved raw JSON to: {raw_path}\")\n",
    "        elif args.out == \"csv\":\n",
    "            csv_path = OUT_DIR / \"patient_api.csv\"\n",
    "            save_csv(rows, csv_path)\n",
    "            print(f\"\\nSaved CSV to: {csv_path}\")\n",
    "\n",
    "# (Optional) Example using fhirclient\n",
    "def demo_fhirclient():\n",
    "    \"\"\"\n",
    "    Example usage with `fhirclient` library.\n",
    "    Install with:\n",
    "        pip install fhirclient\n",
    "    \"\"\"\n",
    "    try:\n",
    "        from fhirclient import client\n",
    "        from fhirclient.models import patient as fhir_patient\n",
    "    except Exception:\n",
    "        print(\"Install fhirclient first: pip install fhirclient\")\n",
    "        return\n",
    "    settings = {'app_id': 'my_app', 'api_base': 'https://hapi.fhir.org/baseR4'}\n",
    "    smart = client.FHIRClient(settings=settings)\n",
    "    patients = fhir_patient.Patient.where(struct={'_count': 3}).perform_resources(smart.server)\n",
    "    for p in patients:\n",
    "        name = \"Unknown\"\n",
    "        if p.name and len(p.name) > 0:\n",
    "            g = p.name[0].given or []\n",
    "            fam = p.name[0].family or \"\"\n",
    "            name = (\" \".join(g) + \" \" + fam).strip() or \"Unknown\"\n",
    "        gender = p.gender or \"Unknown\"\n",
    "        bdate = p.birthDate.isostring if getattr(p, \"birthDate\", None) else \"Unknown\"\n",
    "        print(f\"{name} | {gender} | {bdate}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n",
    "    # demo_fhirclient()  # Uncomment if you want to run the fhirclient example\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "eccd3e94-02b8-4ed9-972d-f6bc2820648b",
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "File `'week2_fhir_patient_tool.py'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.10/site-packages/IPython/core/magics/execution.py:716\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    715\u001b[0m     fpath \u001b[38;5;241m=\u001b[39m arg_lst[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m--> 716\u001b[0m     filename \u001b[38;5;241m=\u001b[39m \u001b[43mfile_finder\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    717\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.10/site-packages/IPython/utils/path.py:91\u001b[0m, in \u001b[0;36mget_py_filename\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m     90\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m py_name\n\u001b[0;32m---> 91\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile `\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m` not found.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n",
      "\u001b[0;31mOSError\u001b[0m: File `'week2_fhir_patient_tool.py'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[69], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01msys\u001b[39;00m\n\u001b[1;32m      2\u001b[0m sys\u001b[38;5;241m.\u001b[39margv \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mweek2_fhir_patient_tool.py\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m--name\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mJenny\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m--count\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m5\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m----> 3\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mweek2_fhir_patient_tool.py\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.10/site-packages/IPython/core/interactiveshell.py:2480\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2478\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[1;32m   2479\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[0;32m-> 2480\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2482\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2483\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2484\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2485\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.10/site-packages/IPython/core/magics/execution.py:727\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    725\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnt\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m re\u001b[38;5;241m.\u001b[39mmatch(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m^\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.*\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m$\u001b[39m\u001b[38;5;124m\"\u001b[39m,fpath):\n\u001b[1;32m    726\u001b[0m         warn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFor Windows, use double quotes to wrap a filename: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124mun \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmypath\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mmyfile.py\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 727\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    729\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m fpath \u001b[38;5;129;01min\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mmeta_path:\n",
      "\u001b[0;31mException\u001b[0m: File `'week2_fhir_patient_tool.py'` not found."
     ]
    }
   ],
   "source": [
    "import sys\n",
    "sys.argv = ['week2_fhir_patient_tool.py', '--name', 'Jenny', '--count', '5']\n",
    "%run week2_fhir_patient_tool.py\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "49dfc17c-bd04-45a2-b68a-d983af3acfb2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
